<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D5A9"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@mipmap/uty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="#D3E9E3D3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="DATA NILAI MAHASISWA"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="NIM       :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eTnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tVnim"
            android:layout_alignBaseline="@id/tVnim"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eTnim"
            android:layout_marginLeft="10dp"
            android:text="Nama    :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eTnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tVnama"
            android:layout_alignBaseline="@id/tVnama"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tVnilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eTnama"
            android:layout_marginLeft="10dp"
            android:text="Nilai       :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eTnilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tVnilai"
            android:layout_alignBaseline="@id/tVnilai"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnProses"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/eTnilai"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PROSES" />
    </RelativeLayout>

</RelativeLayout>