<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D5A9"
    tools:context=".ActivityKedua">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@mipmap/uty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="#D3E9E3D3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVjudul2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="REPORT HASIL DATA"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="NIM              :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnim3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tVnim2"
            android:layout_alignBaseline="@id/tVnim2"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tVnim2"
            android:layout_marginLeft="10dp"
            android:text="NAMA          :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnama3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tVnama2"
            android:layout_alignBaseline="@id/tVnama2"
            android:layout_marginLeft="120dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnilai2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tVnama2"
            android:layout_marginLeft="10dp"
            android:text="Nilai Angka :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVnilai3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tVnilai2"
            android:layout_alignBaseline="@id/tVnilai2"
            android:layout_marginLeft="120dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVketerangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tVnilai2"
            android:layout_marginLeft="10dp"
            android:text="Keterangan :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tVketerangan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tVketerangan"
            android:layout_alignBaseline="@id/tVketerangan"
            android:layout_marginLeft="120dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnKembali"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tVketerangan2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="KEMBALI" />

    </RelativeLayout>

</RelativeLayout>